<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.mackenzie.fci.si.pi2.cr</groupId>
  <artifactId>controle-rodoviario</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>controle-rodoviario</name>
  <modules>
    <module>controle-rodoviario-ear</module>
    <module>controle-rodoviario-web</module>
    <module>controle-rodoviario-ejb</module>
    <module>controle-rodoviario-common</module>
    <module>controle-rodoviario-client</module>
  </modules>
</project>